

<fieldset><legend> Addresss </legend>

<form method='POST' action='/API/Addresss/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

 <tr> <td> </td> <td><label for='name'>  name</label>
</td> <td> <textarea id='name' name='name'>{name}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='line1'>  line1</label>
</td> <td> <textarea id='line1' name='line1'>{line1}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='line2'>  line2</label>
</td> <td> <textarea id='line2' name='line2'>{line2}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='zip'>  zip</label>
</td> <td><input type='number' step='1' id='zip' name='zip' value='{zip}'>
</td> </tr></li> 
 

<tr> <td>  
 </td> <td> <label for='State_id'><a href='/API/States/'>  State </a></label>  
</td> <td>
<select id='State_id' name='State_id'>
        <option value='0'> None </option>
{#State_id.contents}
        <option value='{id}'> {value} </option>
{/State_id.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='County_id'><a href='/API/Countys/'>  County </a></label>  
</td> <td>
<select id='County_id' name='County_id'>
        <option value='0'> None </option>
{#County_id.contents}
        <option value='{id}'> {value} </option>
{/County_id.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzIwODA4NX0.v_7eipNn22-v1bVJNcD39ieK2M437tNoWu76xPdC8cQ';

</script>

<pre>
{! @contextDump/ !}
</pre>
