

<fieldset><legend> Boards_backup </legend>

<form method='POST' action='/API/Boards_backup'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='name'>  name</label>
<textarea id='name' name='name'> {name} </textarea>
</li>
 

 <li><label for='Address_id'>  Address</label>
<select id='Address_id'>
{#Address_id.contents}
        <option value='{id}'> {value} </option>
{/Address_id.contents}
</select>
</li>

 

 <li><label for='Phone_id'>  Phone</label>
<select id='Phone_id'>
{#Phone_id.contents}
        <option value='{id}'> {value} </option>
{/Phone_id.contents}
</select>
</li>

 

 <li><label for='Fax_Phone_id'>  Fax_ Phone</label>
<select id='Fax_Phone_id'>
{#Fax_Phone_id.contents}
        <option value='{id}'> {value} </option>
{/Fax_Phone_id.contents}
</select>
</li>

 

 <li><label for='website'>  website</label>
<textarea id='website' name='website'> {website} </textarea>
</li>
 

 <li><label for='email'>  email</label>
<textarea id='email' name='email'> {email} </textarea>
</li>
 

<input type='submit'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

