

<fieldset><legend> Documents </legend>

<form method='POST' action='/API/Documents/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='DocumentType_id'><a href='/API/DocumentTypes/'>  Document Type </a></label>  
</td> <td>
<select id='DocumentType_id' name='DocumentType_id'>
        <option value='0'> None </option>
{#DocumentType_id_array.contents}
        <option value='{id}' {#DocumentType_id}{@if cond="{id} == {DocumentType_id} "} selected {/if} {/DocumentType_id} 
		> {value} </option>
{/DocumentType_id_array.contents}
</select>
</td> </tr>

 

 <tr> <td> </td> <td><label for='documentURL'>  document U R L</label>
</td> <td> <textarea id='documentURL' name='documentURL'>{documentURL}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='imageURL'>  image U R L</label>
</td> <td> <textarea id='imageURL' name='imageURL'>{imageURL}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='container'>  container</label>
</td> <td> <textarea id='container' name='container'>{container}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='filename'>  filename</label>
</td> <td> <textarea id='filename' name='filename'>{filename}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='select_name'>  select_name</label>
</td> <td> <textarea id='select_name' name='select_name'>{select_name}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='token'>  token</label>
</td> <td> <textarea id='token' name='token'>{token}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='expiration_date'>  expiration_date</label>
</td> <td><input type='date' id='expiration_date' name='expiration_date' value='{expiration_date}'> 
</td> </tr></li> 
 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
