

<fieldset><legend> Education Institutions </legend>

<form method='POST' action='/API/EducationInstitutions/'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='code'>  code</label>
<textarea id='code' name='code'> {code} </textarea>
</li>
 

 <li><label for='name'>  name</label>
<textarea id='name' name='name'> {name} </textarea>
</li>
 

 <li><label for='url'>  url</label>
<textarea id='url' name='url'> {url} </textarea>
</li>
 

 <li><label for='Address_id'>  Address</label>
<select id='Address_id'>
{#Address_id.contents}
        <option value='{id}'> {value} </option>
{/Address_id.contents}
</select>
</li>

 

 <li><label for='Phone_id'>  Phone</label>
<select id='Phone_id'>
{#Phone_id.contents}
        <option value='{id}'> {value} </option>
{/Phone_id.contents}
</select>
</li>

 

<input type='submit' value='Save'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

