<ul><li> <a href='/API/Addresss/'>Manage Addresss</a>
<li> <a href='/API/Boards/'>Manage Boards</a>
<li> <a href='/API/Carriers/'>Manage Carriers</a>
<li> <a href='/API/Countys/'>Manage Countys</a>
<li> <a href='/API/CredentialOrganizations/'>Manage CredentialOrganizations</a>
<li> <a href='/API/EducationInstitutions/'>Manage EducationInstitutions</a>
<li> <a href='/API/EducationLevels/'>Manage EducationLevels</a>
<li> <a href='/API/Genders/'>Manage Genders</a>
<li> <a href='/API/Networks/'>Manage Networks</a>
<li> <a href='/API/Notes/'>Manage Notes</a>
<li> <a href='/API/Phones/'>Manage Phones</a>
<li> <a href='/API/ProviderCarriers/'>Manage ProviderCarriers</a>
<li> <a href='/API/ProviderCoverages/'>Manage ProviderCoverages</a>
<li> <a href='/API/ProviderCredentials/'>Manage ProviderCredentials</a>
<li> <a href='/API/ProviderEducations/'>Manage ProviderEducations</a>
<li> <a href='/API/ProviderEducationsProviderEducations/'>Manage ProviderEducationsProviderEducations</a>
<li> <a href='/API/ProviderHospitals/'>Manage ProviderHospitals</a>
<li> <a href='/API/ProviderLicenses/'>Manage ProviderLicenses</a>
<li> <a href='/API/ProviderNetworks/'>Manage ProviderNetworks</a>
<li> <a href='/API/ProviderReferences/'>Manage ProviderReferences</a>
<li> <a href='/API/ProviderSpecialitys/'>Manage ProviderSpecialitys</a>
<li> <a href='/API/ProviderStatuss/'>Manage ProviderStatuss</a>
<li> <a href='/API/Providers/'>Manage Providers</a>
<li> <a href='/API/ProvidersProviderSpecialityses/'>Manage ProvidersProviderSpecialityses</a>
<li> <a href='/API/Specialitys/'>Manage Specialitys</a>
<li> <a href='/API/States/'>Manage States</a>
<li> <a href='/API/TagLinks/'>Manage TagLinks</a>
<li> <a href='/API/Tags/'>Manage Tags</a>
<li> <a href='/API/Tests/'>Manage Tests</a>
<li> <a href='/API/Users/'>Manage Users</a>
<li> <a href='/API/rows/'>Manage rows</a>
<li> <a href='/API/taxonomys/'>Manage taxonomys</a>
</ul>