

<fieldset><legend> Notes </legend>

<form method='POST' action='/API/Notes/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

 <tr> <td> </td> <td><label for='table'>  table</label>
</td> <td> <textarea id='table' name='table'>{table}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='row_id'><a href='/API/rows/'>  row </a></label>  
</td> <td>
<select id='row_id' name='row_id'>
        <option value='0'> None </option>
{#row_id.contents}
        <option value='{id}'> {value} </option>
{/row_id.contents}
</select>
</td> </tr>

 

 <tr> <td> </td> <td><label for='note'>  note</label>
</td> <td> <textarea id='note' name='note'>{note}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='User_id'><a href='/API/Users/'>  User </a></label>  
</td> <td>
<select id='User_id' name='User_id'>
        <option value='0'> None </option>
{#User_id.contents}
        <option value='{id}'> {value} </option>
{/User_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzIwODA4NX0.v_7eipNn22-v1bVJNcD39ieK2M437tNoWu76xPdC8cQ';

</script>

<pre>
{! @contextDump/ !}
</pre>
