

<fieldset><legend> Provider Hospitals </legend>

<form method='POST' action='/API/ProviderHospitals/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='is_primary'>  is_primary</label>
</td> <td><input type='checkbox' step='1' id='is_primary' name='is_primary' value='{is_primary}'>
</td> </tr></li> 


<tr> <td> </td> <td><label for='has_hospital_privaleges'>  has_hospital_privaleges</label>
</td> <td><input type='checkbox' step='1' id='has_hospital_privaleges' name='has_hospital_privaleges' value='{has_hospital_privaleges}'>
</td> </tr></li> 


<tr> <td> </td> <td><label for='Hospital_npi'>  Hospital_npi</label>
</td> <td><input type='number' step='1' id='Hospital_npi' name='Hospital_npi' value='{Hospital_npi}'>
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='name'>  name</label>
</td> <td> <textarea id='name' name='name'>{name}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='start_date'>  start_date</label>
</td> <td><input type='date' id='start_date' name='start_date' value='{start_date}'> 
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='street'>  street</label>
</td> <td> <textarea id='street' name='street'>{street}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='ste_apt_etc'>  ste_apt_etc</label>
</td> <td> <textarea id='ste_apt_etc' name='ste_apt_etc'>{ste_apt_etc}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='city'>  city</label>
</td> <td> <textarea id='city' name='city'>{city}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='State_id'><a href='/API/States/'>  State </a></label>  
</td> <td>
<select id='State_id' name='State_id'>
        <option value='0'> None </option>
{#State_id_array.contents}
        <option value='{id}' {#State_id}{@if cond="{id} == {State_id} "} selected {/if} {/State_id} 
		> {value} </option>
{/State_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='zip_code'>  zip_code</label>
</td> <td><input type='number' step='1' id='zip_code' name='zip_code' value='{zip_code}'>
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='phone'>  phone</label>
</td> <td><input type='number' step='1' id='phone' name='phone' value='{phone}'>
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='fax'>  fax</label>
</td> <td><input type='number' step='1' id='fax' name='fax' value='{fax}'>
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='email_address'>  email_address</label>
</td> <td> <textarea id='email_address' name='email_address'>{email_address}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='is_unrestricted_privileges'>  is_unrestricted_privileges</label>
</td> <td><input type='checkbox' step='1' id='is_unrestricted_privileges' name='is_unrestricted_privileges' value='{is_unrestricted_privileges}'>
</td> </tr></li> 


 <tr> <td> </td> <td><label for='privileges_type'>  privileges_type</label>
</td> <td> <textarea id='privileges_type' name='privileges_type'>{privileges_type}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='is_privileges_temp'>  is_privileges_temp</label>
</td> <td><input type='checkbox' step='1' id='is_privileges_temp' name='is_privileges_temp' value='{is_privileges_temp}'>
</td> </tr></li> 


<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
