

<fieldset><legend> Provider Specialitys </legend>

<form method='POST' action='/API/ProviderSpecialitys/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='is_primary'>  is_primary</label>
</td> <td><input type='checkbox' step='1' id='is_primary' name='is_primary' value='{is_primary}'>
</td> </tr></li> 


<tr> <td>  
 </td> <td> <label for='Speciality_id'><a href='/API/Specialitys/'>  Speciality </a></label>  
</td> <td>
<select id='Speciality_id' name='Speciality_id'>
        <option value='0'> None </option>
{#Speciality_id_array.contents}
        <option value='{id}' {#Speciality_id}{@if cond="{id} == {Speciality_id} "} selected {/if} {/Speciality_id} 
		> {value} </option>
{/Speciality_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='Board_id'><a href='/API/Boards/'>  Board </a></label>  
</td> <td>
<select id='Board_id' name='Board_id'>
        <option value='0'> None </option>
{#Board_id_array.contents}
        <option value='{id}' {#Board_id}{@if cond="{id} == {Board_id} "} selected {/if} {/Board_id} 
		> {value} </option>
{/Board_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='initial_cert_date'>  initial_cert_date</label>
</td> <td><input type='date' id='initial_cert_date' name='initial_cert_date' value='{initial_cert_date}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='recertification_date'>  recertification_date</label>
</td> <td><input type='date' id='recertification_date' name='recertification_date' value='{recertification_date}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='expiration_date'>  expiration_date</label>
</td> <td><input type='date' id='expiration_date' name='expiration_date' value='{expiration_date}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='hmo'>  hmo</label>
</td> <td><input type='checkbox' step='1' id='hmo' name='hmo' value='{hmo}'>
</td> </tr></li> 


<tr> <td> </td> <td><label for='ppo'>  ppo</label>
</td> <td><input type='checkbox' step='1' id='ppo' name='ppo' value='{ppo}'>
</td> </tr></li> 


<tr> <td> </td> <td><label for='pos'>  pos</label>
</td> <td><input type='checkbox' step='1' id='pos' name='pos' value='{pos}'>
</td> </tr></li> 


<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
