

<fieldset><legend> Provider Licenses </legend>

<form method='POST' action='/API/ProviderLicenses/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='ProviderSpeciality_id'><a href='/API/ProviderSpecialitys/'>  Provider Speciality </a></label>  
</td> <td>
<select id='ProviderSpeciality_id' name='ProviderSpeciality_id'>
        <option value='0'> None </option>
{#ProviderSpeciality_id.contents}
        <option value='{id}'> {value} </option>
{/ProviderSpeciality_id.contents}
</select>
</td> </tr>

 

 <tr> <td> </td> <td><label for='license_number'>  license_number</label>
</td> <td> <textarea id='license_number' name='license_number'>{license_number}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='State_id'><a href='/API/States/'>  State </a></label>  
</td> <td>
<select id='State_id' name='State_id'>
        <option value='0'> None </option>
{#State_id.contents}
        <option value='{id}'> {value} </option>
{/State_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='issue_date'>  issue_date</label>
</td> <td><input type='date' id='issue_date' name='issue_date' value='{issue_date}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='expiration_date'>  expiration_date</label>
</td> <td><input type='date' id='expiration_date' name='expiration_date' value='{expiration_date}'> 
</td> </tr></li> 
 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<pre>
{! @contextDump/ !}
</pre>
