

<fieldset><legend> Provider Coverages </legend>

<form method='POST' action='/API/ProviderCoverages'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='Provider_id'>  Provider</label>
<select id='Provider_id'>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</li>

 

<li><label for='is_self_insured'>  is_self_insured</label>
<input type='checkbox' step='1' id='is_self_insured' name='is_self_insured' value='{is_self_insured}'>
</li> 


 <li><label for='name'>  name</label>
<textarea id='name' name='name'> {name} </textarea>
</li>
 

 <li><label for='street'>  street</label>
<textarea id='street' name='street'> {street} </textarea>
</li>
 

 <li><label for='ste_apt_etc'>  ste_apt_etc</label>
<textarea id='ste_apt_etc' name='ste_apt_etc'> {ste_apt_etc} </textarea>
</li>
 

 <li><label for='city'>  city</label>
<textarea id='city' name='city'> {city} </textarea>
</li>
 

 <li><label for='State_id'>  State</label>
<select id='State_id'>
{#State_id.contents}
        <option value='{id}'> {value} </option>
{/State_id.contents}
</select>
</li>

 

 <li><label for='zip_code'>  zip_code</label>
<input type='number' step='1' id='zip_code' name='zip_code' value='{zip_code}'>
</li> 
 

 <li><label for='phone'>  phone</label>
<input type='number' step='1' id='phone' name='phone' value='{phone}'>
</li> 
 

 <li><label for='policy_number'>  policy_number</label>
<input type='number' step='1' id='policy_number' name='policy_number' value='{policy_number}'>
</li> 
 

 <li><label for='effective_date'>  effective_date</label>
<input type='date' id='effective_date' name='effective_date' value='{effective_date}'> 
</li> 
 

 <li><label for='expiration_date'>  expiration_date</label>
<input type='date' id='expiration_date' name='expiration_date' value='{expiration_date}'> 
</li> 
 

 <li><label for='occurrence_limit'>  occurrence_limit</label>
<input type='number' step='1' id='occurrence_limit' name='occurrence_limit' value='{occurrence_limit}'>
</li> 
 

 <li><label for='aggregate_limit'>  aggregate_limit</label>
<input type='number' step='1' id='aggregate_limit' name='aggregate_limit' value='{aggregate_limit}'>
</li> 
 

 <li><label for='coverage'>  coverage</label>
<textarea id='coverage' name='coverage'> {coverage} </textarea>
</li>
 

 <li><label for='created_by_User_id'>  created_by_ User</label>
<select id='created_by_User_id'>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</li>

 

 <li><label for='modified_by_User_id'>  modified_by_ User</label>
<select id='modified_by_User_id'>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</li>

 

<input type='submit'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

