

<fieldset><legend> Provider Educations </legend>

<form method='POST' action='/API/ProviderEducations/'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='Provider_id'>  Provider</label>
<select id='Provider_id'>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</li>

 

 <li><label for='ProviderSpeciality_id'>  Provider Speciality</label>
<select id='ProviderSpeciality_id'>
{#ProviderSpeciality_id.contents}
        <option value='{id}'> {value} </option>
{/ProviderSpeciality_id.contents}
</select>
</li>

 

 <li><label for='attendance_period_start'>  attendance_period_start</label>
<input type='date' id='attendance_period_start' name='attendance_period_start' value='{attendance_period_start}'> 
</li> 
 

 <li><label for='attendance_period_end'>  attendance_period_end</label>
<input type='date' id='attendance_period_end' name='attendance_period_end' value='{attendance_period_end}'> 
</li> 
 

 <li><label for='EducationInstitution_id'>  Education Institution</label>
<select id='EducationInstitution_id'>
{#EducationInstitution_id.contents}
        <option value='{id}'> {value} </option>
{/EducationInstitution_id.contents}
</select>
</li>

 

 <li><label for='created_by_User_id'>  created_by_ User</label>
<select id='created_by_User_id'>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</li>

 

 <li><label for='modified_by_User_id'>  modified_by_ User</label>
<select id='modified_by_User_id'>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</li>

 

<input type='submit' value='Save'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

