

<fieldset><legend> Provider Credentials </legend>

<form method='POST' action='/API/ProviderCredentials/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='CredentialOrganization_id'><a href='/API/CredentialOrganizations/'>  Credential Organization </a></label>  
</td> <td>
<select id='CredentialOrganization_id' name='CredentialOrganization_id'>
        <option value='0'> None </option>
{#CredentialOrganization_id_array.contents}
        <option value='{id}' {#CredentialOrganization_id}{@if cond="{id} == {CredentialOrganization_id} "} selected {/if} {/CredentialOrganization_id} 
		> {value} </option>
{/CredentialOrganization_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='credential_date'>  credential_date</label>
</td> <td><input type='date' id='credential_date' name='credential_date' value='{credential_date}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='recredential_date'>  recredential_date</label>
</td> <td><input type='date' id='recredential_date' name='recredential_date' value='{recredential_date}'> 
</td> </tr></li> 
 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
