

<fieldset><legend> Provider Educations </legend>

<form method='POST' action='/API/ProviderEducations/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='ProviderSpeciality_id'><a href='/API/ProviderSpecialitys/'>  Provider Speciality </a></label>  
</td> <td>
<select id='ProviderSpeciality_id' name='ProviderSpeciality_id'>
        <option value='0'> None </option>
{#ProviderSpeciality_id_array.contents}
        <option value='{id}' {#ProviderSpeciality_id}{@if cond="{id} == {ProviderSpeciality_id} "} selected {/if} {/ProviderSpeciality_id} 
		> {value} </option>
{/ProviderSpeciality_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='attendance_period_start'>  attendance_period_start</label>
</td> <td><input type='date' id='attendance_period_start' name='attendance_period_start' value='{attendance_period_start}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='attendance_period_end'>  attendance_period_end</label>
</td> <td><input type='date' id='attendance_period_end' name='attendance_period_end' value='{attendance_period_end}'> 
</td> </tr></li> 
 

<tr> <td>  
 </td> <td> <label for='EducationInstitution_id'><a href='/API/EducationInstitutions/'>  Education Institution </a></label>  
</td> <td>
<select id='EducationInstitution_id' name='EducationInstitution_id'>
        <option value='0'> None </option>
{#EducationInstitution_id_array.contents}
        <option value='{id}' {#EducationInstitution_id}{@if cond="{id} == {EducationInstitution_id} "} selected {/if} {/EducationInstitution_id} 
		> {value} </option>
{/EducationInstitution_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
