

<fieldset><legend> Provider Specialitys </legend>

<form method='POST' action='/API/ProviderSpecialitys'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='Provider_id'>  Provider</label>
<select id='Provider_id'>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</li>

 

<li><label for='is_primary'>  is_primary</label>
<input type='checkbox' step='1' id='is_primary' name='is_primary' value='{is_primary}'>
</li> 


 <li><label for='Speciality_id'>  Speciality</label>
<select id='Speciality_id'>
{#Speciality_id.contents}
        <option value='{id}'> {value} </option>
{/Speciality_id.contents}
</select>
</li>

 

 <li><label for='created_by_User_id'>  created_by_ User</label>
<select id='created_by_User_id'>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</li>

 

 <li><label for='modified_by_User_id'>  modified_by_ User</label>
<select id='modified_by_User_id'>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</li>

 

 <li><label for='Board_id'>  Board</label>
<select id='Board_id'>
{#Board_id.contents}
        <option value='{id}'> {value} </option>
{/Board_id.contents}
</select>
</li>

 

 <li><label for='initial_cert_date'>  initial_cert_date</label>
<input type='date' id='initial_cert_date' name='initial_cert_date' value='{initial_cert_date}'> 
</li> 
 

 <li><label for='recertification_date'>  recertification_date</label>
<input type='date' id='recertification_date' name='recertification_date' value='{recertification_date}'> 
</li> 
 

 <li><label for='expiration_date'>  expiration_date</label>
<input type='date' id='expiration_date' name='expiration_date' value='{expiration_date}'> 
</li> 
 

<li><label for='hmo'>  hmo</label>
<input type='checkbox' step='1' id='hmo' name='hmo' value='{hmo}'>
</li> 


<li><label for='ppo'>  ppo</label>
<input type='checkbox' step='1' id='ppo' name='ppo' value='{ppo}'>
</li> 


<li><label for='pos'>  pos</label>
<input type='checkbox' step='1' id='pos' name='pos' value='{pos}'>
</li> 


<input type='submit'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

