

<fieldset><legend> Provider Educations Provider Educations </legend>

<form method='POST' action='/API/ProviderEducationsProviderEducations/'>
<table>

<tr> <td>  
 </td> <td> <label for='ProviderEducation_id'><a href='/API/ProviderEducations/'>  Provider Education </a></label>  
</td> <td>
<select id='ProviderEducation_id' name='ProviderEducation_id'>
        <option value='0'> None </option>
{#ProviderEducation_id.contents}
        <option value='{id}'> {value} </option>
{/ProviderEducation_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='ProviderEducationsId'>  Provider Educations Id</label>
</td> <td><input type='number' step='1' id='ProviderEducationsId' name='ProviderEducationsId' value='{ProviderEducationsId}'>
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzIwODA4NX0.v_7eipNn22-v1bVJNcD39ieK2M437tNoWu76xPdC8cQ';

</script>

<pre>
{! @contextDump/ !}
</pre>
