

<fieldset><legend> Provider Credentials </legend>

<form method='POST' action='/API/ProviderCredentials'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='Provider_id'>  Provider</label>
<select id='Provider_id'>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</li>

 

 <li><label for='CredentialOrganization_id'>  Credential Organization</label>
<select id='CredentialOrganization_id'>
{#CredentialOrganization_id.contents}
        <option value='{id}'> {value} </option>
{/CredentialOrganization_id.contents}
</select>
</li>

 

 <li><label for='credential_date'>  credential_date</label>
<input type='date' id='credential_date' name='credential_date' value='{credential_date}'> 
</li> 
 

 <li><label for='recredential_date'>  recredential_date</label>
<input type='date' id='recredential_date' name='recredential_date' value='{recredential_date}'> 
</li> 
 

 <li><label for='created_by_User_id'>  created_by_ User</label>
<select id='created_by_User_id'>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</li>

 

 <li><label for='modified_by_User_id'>  modified_by_ User</label>
<select id='modified_by_User_id'>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</li>

 

<input type='submit'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

