

<fieldset><legend> Providers Provider Specialityses </legend>

<form method='POST' action='/API/ProvidersProviderSpecialityses/'>
<table>

<tr> <td>  
 </td> <td> <label for='ProviderSpeciality_id'><a href='/API/ProviderSpecialitys/'>  Provider Speciality </a></label>  
</td> <td>
<select id='ProviderSpeciality_id' name='ProviderSpeciality_id'>
        <option value='0'> None </option>
{#ProviderSpeciality_id_array.contents}
        <option value='{id}' {#ProviderSpeciality_id}{@if cond="{id} == {ProviderSpeciality_id} "} selected {/if} {/ProviderSpeciality_id} 
		> {value} </option>
{/ProviderSpeciality_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='Provider_id'><a href='/API/Providers/'>  Provider </a></label>  
</td> <td>
<select id='Provider_id' name='Provider_id'>
        <option value='0'> None </option>
{#Provider_id_array.contents}
        <option value='{id}' {#Provider_id}{@if cond="{id} == {Provider_id} "} selected {/if} {/Provider_id} 
		> {value} </option>
{/Provider_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
