

<fieldset><legend> Provider Educations Provider Educations </legend>

<form method='POST' action='/API/ProviderEducationsProviderEducations/'>
<table>

<tr> <td>  
 </td> <td> <label for='ProviderEducation_id'><a href='/API/ProviderEducations/'>  Provider Education </a></label>  
</td> <td>
<select id='ProviderEducation_id' name='ProviderEducation_id'>
        <option value='0'> None </option>
{#ProviderEducation_id.contents}
        <option value='{id}'> {value} </option>
{/ProviderEducation_id.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='ProviderEducationsId'>  Provider Educations Id</label>
</td> <td><input type='number' step='1' id='ProviderEducationsId' name='ProviderEducationsId' value='{ProviderEducationsId}'>
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<pre>
{! @contextDump/ !}
</pre>
