

<fieldset><legend> Provider Hospitals </legend>

<form method='POST' action='/API/ProviderHospitals'>


<input type='hidden'  id='id' name='id' value='{id}'>

 <li><label for='Provider_id'>  Provider</label>
<select id='Provider_id'>
{#Provider_id.contents}
        <option value='{id}'> {value} </option>
{/Provider_id.contents}
</select>
</li>

 

<li><label for='is_primary'>  is_primary</label>
<input type='checkbox' step='1' id='is_primary' name='is_primary' value='{is_primary}'>
</li> 


<li><label for='has_hospital_privaleges'>  has_hospital_privaleges</label>
<input type='checkbox' step='1' id='has_hospital_privaleges' name='has_hospital_privaleges' value='{has_hospital_privaleges}'>
</li> 


 <li><label for='Hospital_npi'>  Hospital_npi</label>
<input type='number' step='1' id='Hospital_npi' name='Hospital_npi' value='{Hospital_npi}'>
</li> 
 

 <li><label for='name'>  name</label>
<textarea id='name' name='name'> {name} </textarea>
</li>
 

 <li><label for='start_date'>  start_date</label>
<input type='date' id='start_date' name='start_date' value='{start_date}'> 
</li> 
 

 <li><label for='street'>  street</label>
<textarea id='street' name='street'> {street} </textarea>
</li>
 

 <li><label for='ste_apt_etc'>  ste_apt_etc</label>
<textarea id='ste_apt_etc' name='ste_apt_etc'> {ste_apt_etc} </textarea>
</li>
 

 <li><label for='city'>  city</label>
<textarea id='city' name='city'> {city} </textarea>
</li>
 

 <li><label for='State_id'>  State</label>
<select id='State_id'>
{#State_id.contents}
        <option value='{id}'> {value} </option>
{/State_id.contents}
</select>
</li>

 

 <li><label for='zip_code'>  zip_code</label>
<input type='number' step='1' id='zip_code' name='zip_code' value='{zip_code}'>
</li> 
 

 <li><label for='phone'>  phone</label>
<input type='number' step='1' id='phone' name='phone' value='{phone}'>
</li> 
 

 <li><label for='fax'>  fax</label>
<input type='number' step='1' id='fax' name='fax' value='{fax}'>
</li> 
 

 <li><label for='email_address'>  email_address</label>
<textarea id='email_address' name='email_address'> {email_address} </textarea>
</li>
 

<li><label for='is_unrestricted_privileges'>  is_unrestricted_privileges</label>
<input type='checkbox' step='1' id='is_unrestricted_privileges' name='is_unrestricted_privileges' value='{is_unrestricted_privileges}'>
</li> 


 <li><label for='privileges_type'>  privileges_type</label>
<textarea id='privileges_type' name='privileges_type'> {privileges_type} </textarea>
</li>
 

<li><label for='is_privileges_temp'>  is_privileges_temp</label>
<input type='checkbox' step='1' id='is_privileges_temp' name='is_privileges_temp' value='{is_privileges_temp}'>
</li> 


 <li><label for='created_by_User_id'>  created_by_ User</label>
<select id='created_by_User_id'>
{#created_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/created_by_User_id.contents}
</select>
</li>

 

 <li><label for='modified_by_User_id'>  modified_by_ User</label>
<select id='modified_by_User_id'>
{#modified_by_User_id.contents}
        <option value='{id}'> {value} </option>
{/modified_by_User_id.contents}
</select>
</li>

 

<input type='submit'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

