

<fieldset><legend> Specialitys </legend>

<form method='POST' action='/API/Specialitys/'>


 <li><label for='SpecialtyID'>  Specialty I D</label>
<input type='number' step='1' id='SpecialtyID' name='SpecialtyID' value='{SpecialtyID}'>
</li> 
 

 <li><label for='SpecialtyAbbreviation'>  Specialty Abbreviation</label>
<textarea id='SpecialtyAbbreviation' name='SpecialtyAbbreviation'> {SpecialtyAbbreviation} </textarea>
</li>
 

 <li><label for='SpecialtyName'>  Specialty Name</label>
<textarea id='SpecialtyName' name='SpecialtyName'> {SpecialtyName} </textarea>
</li>
 

 <li><label for='DateCreated'>  Date Created</label>
<input type='date' id='DateCreated' name='DateCreated' value='{DateCreated}'> 
</li> 
 

 <li><label for='CreatedBy'>  Created By</label>
<textarea id='CreatedBy' name='CreatedBy'> {CreatedBy} </textarea>
</li>
 

 <li><label for='DateModified'>  Date Modified</label>
<input type='date' id='DateModified' name='DateModified' value='{DateModified}'> 
</li> 
 

 <li><label for='ModifiedBy'>  Modified By</label>
<textarea id='ModifiedBy' name='ModifiedBy'> {ModifiedBy} </textarea>
</li>
 

<input type='submit' value='Save'>
</fieldset>
</form>

<pre>
{@contextDump/}
</pre>

