

<fieldset><legend> Specialitys </legend>

<form method='POST' action='/API/Specialitys/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

 <tr> <td> </td> <td><label for='specialty_abbreviation'>  specialty_abbreviation</label>
</td> <td> <textarea id='specialty_abbreviation' name='specialty_abbreviation'>{specialty_abbreviation}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='specialty_name'>  specialty_name</label>
</td> <td> <textarea id='specialty_name' name='specialty_name'>{specialty_name}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='created_by_User_id'><a href='/API/Users/'>  created_by_ User </a></label>  
</td> <td>
<select id='created_by_User_id' name='created_by_User_id'>
        <option value='0'> None </option>
{#created_by_User_id_array.contents}
        <option value='{id}' {#created_by_User_id}{@if cond="{id} == {created_by_User_id} "} selected {/if} {/created_by_User_id} 
		> {value} </option>
{/created_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='modified_by_User_id'><a href='/API/Users/'>  modified_by_ User </a></label>  
</td> <td>
<select id='modified_by_User_id' name='modified_by_User_id'>
        <option value='0'> None </option>
{#modified_by_User_id_array.contents}
        <option value='{id}' {#modified_by_User_id}{@if cond="{id} == {modified_by_User_id} "} selected {/if} {/modified_by_User_id} 
		> {value} </option>
{/modified_by_User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
