

<fieldset><legend> Specialitys </legend>

<form method='POST' action='/API/Specialitys/'>
<table>

<tr> <td> </td> <td><label for='SpecialtyID'>  Specialty I D</label>
</td> <td><input type='number' step='1' id='SpecialtyID' name='SpecialtyID' value='{SpecialtyID}'>
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='SpecialtyAbbreviation'>  Specialty Abbreviation</label>
</td> <td> <textarea id='SpecialtyAbbreviation' name='SpecialtyAbbreviation'>{SpecialtyAbbreviation}</textarea>
</td> </tr>
 

 <tr> <td> </td> <td><label for='SpecialtyName'>  Specialty Name</label>
</td> <td> <textarea id='SpecialtyName' name='SpecialtyName'>{SpecialtyName}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='DateCreated'>  Date Created</label>
</td> <td><input type='date' id='DateCreated' name='DateCreated' value='{DateCreated}'> 
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='CreatedBy'>  Created By</label>
</td> <td> <textarea id='CreatedBy' name='CreatedBy'>{CreatedBy}</textarea>
</td> </tr>
 

<tr> <td> </td> <td><label for='DateModified'>  Date Modified</label>
</td> <td><input type='date' id='DateModified' name='DateModified' value='{DateModified}'> 
</td> </tr></li> 
 

 <tr> <td> </td> <td><label for='ModifiedBy'>  Modified By</label>
</td> <td> <textarea id='ModifiedBy' name='ModifiedBy'>{ModifiedBy}</textarea>
</td> </tr>
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<pre>
{! @contextDump/ !}
</pre>
