

<fieldset><legend> Tag Links </legend>

<form method='POST' action='/API/TagLinks/'>
<table>

<input type='hidden'  id='id' name='id' value='{id}'>

 <tr> <td> </td> <td><label for='table'>  table</label>
</td> <td> <textarea id='table' name='table'>{table}</textarea>
</td> </tr>
 

<tr> <td>  
 </td> <td> <label for='row_id'><a href='/API/rows/'>  row </a></label>  
</td> <td>
<select id='row_id' name='row_id'>
        <option value='0'> None </option>
{#row_id_array.contents}
        <option value='{id}' {#row_id}{@if cond="{id} == {row_id} "} selected {/if} {/row_id} 
		> {value} </option>
{/row_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='Tag_id'><a href='/API/Tags/'>  Tag </a></label>  
</td> <td>
<select id='Tag_id' name='Tag_id'>
        <option value='0'> None </option>
{#Tag_id_array.contents}
        <option value='{id}' {#Tag_id}{@if cond="{id} == {Tag_id} "} selected {/if} {/Tag_id} 
		> {value} </option>
{/Tag_id_array.contents}
</select>
</td> </tr>

 

<tr> <td>  
 </td> <td> <label for='User_id'><a href='/API/Users/'>  User </a></label>  
</td> <td>
<select id='User_id' name='User_id'>
        <option value='0'> None </option>
{#User_id_array.contents}
        <option value='{id}' {#User_id}{@if cond="{id} == {User_id} "} selected {/if} {/User_id} 
		> {value} </option>
{/User_id_array.contents}
</select>
</td> </tr>

 

<tr> <td> </td> <td><label for='createdAt'>  created At</label>
</td> <td><input type='date' id='createdAt' name='createdAt' value='{createdAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td><label for='updatedAt'>  updated At</label>
</td> <td><input type='date' id='updatedAt' name='updatedAt' value='{updatedAt}'> 
</td> </tr></li> 
 

<tr> <td> </td> <td>
<input type='submit' value='Save'>
</td> </tr>
</table>
</fieldset>
</form>

<script type='text/javascript'>

	twilio_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6InNjb3BlOmNsaWVudDpvdXRnb2luZz9hcHBTaWQ9QVA5ZmE1YjJlN2U5ZDkwYWM0ZmZlOGQ4NWZhYTM1ZjZjZiZhcHBQYXJhbXM9IiwiaXNzIjoiQUNmNDQ2NjIwYzIwZGI3NDIyM2I3ZmI1NTg5Yzc2OGUyNCIsImV4cCI6MTM1NzI1MDc0NX0.HyjrK-Elo7cZd1EI_kNYTTXFt_bi47o6W0B4tuwtQT0';

</script>

<pre>
{! @contextDump/ !}
</pre>
